### ISSUE TITLE
Stuck in CrashLoopBackOff

### ISSUE THREAD

**Issue by Julusian** [democratic-csi/democratic-csi#45]
I found that democratic-csi is stuck in CrashLoopBackOff in my cluster (1.18.12), with no obvious error.
I don't know when it stopped working, I noticed the error today when a pod using an isci volume got stuck terminating

I tried upgrading the helm chart, with no change.

Is there a way I can downgrade? It looks like the helm chart will always pull the latest tag (and there arent any version tags on dockerhub), so I don't see how I can pin to an old version without already knowing an image hash.
As a side note, is using the latest tag in helm charts a good idea? I would prefer democratic-csi to not update to a newer whenever it gets restarted/crashes. Any required changes in config or environment will cause random breakages like I am seeing

The relevant snippet from `kubectl describe pod`
```
  csi-driver:
    Container ID:  docker://eac1fe001cf9926504516c3da64ee13fb68c979e8012330b1b29378bd95189c8
    Image:         democraticcsi/democratic-csi:latest
    Image ID:      docker-pullable://democraticcsi/democratic-csi@sha256:c3644a41532f73cf14b4d5d0bb6ef5cb59b059245d10a8060bcd8a1220548f0c
    Port:          <none>
    Host Port:     <none>
    Args:
      --csi-version=1.2.0
      --csi-name=uk.julus.iscsi-beta
      --driver-config-file=/config/driver-config-file.yaml
      --log-level=info
      --csi-mode=controller
      --server-socket=/csi-data/csi.sock
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    139
      Started:      Mon, 04 Jan 2021 10:20:08 +0000
      Finished:     Mon, 04 Jan 2021 10:20:09 +0000
    Ready:          False
    Restart Count:  4
    Liveness:       exec [bin/liveness-probe --csi-version=1.2.0 --csi-address=/csi-data/csi.sock] delay=10s timeout=3s period=60s #success=1 #failure=5
    Environment:    <none>
    Mounts:
      /config from config (rw)
      /csi-data from socket-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from freenas-iscsi-democratic-csi-controller-sa-token-vfp2t (ro)
```

If I look at the logs on that container, I don't get presented with anything.

My config:
```
csiDriver:
  # should be globally unique for a given cluster
  name: "uk.julus.iscsi-beta"

# add note here about volume expansion requirements
storageClasses:
- name: iscsi-beta
  defaultClass: false
  reclaimPolicy: Retain
  volumeBindingMode: Immediate
  allowVolumeExpansion: true
  parameters:
    # for block-based storage can be ext3, ext4, xfs
    # for nfs should be nfs
    fsType: ext4
      
    # if true, volumes created from other snapshots will be
    # zfs send/received instead of zfs cloned
    # detachedVolumesFromSnapshots: "false"
    
    # if true, volumes created from other volumes will be
    # zfs send/received instead of zfs cloned
    # detachedVolumesFromVolumes: "false"

  mountOptions: []
  secrets:
    provisioner-secret:
    controller-publish-secret:
    node-stage-secret:
    node-publish-secret:
    controller-expand-secret:

# if your cluster supports snapshots you may enable below
volumeSnapshotClasses: []
#- name: freenas-iscsi-csi
#  parameters:
#  # if true, snapshots will be created with zfs send/receive
#  # detachedSnapshots: "false"
#  secrets:
#    snapshotter-secret:

driver:
  config:
    driver: freenas-iscsi
    instance_id:
    httpConnection:
      protocol: http
      host: "10.42.5.5"
      port: 80
      username: root
      password: 
      allowInsecure: true
    sshConnection:
      host: "10.42.5.5"
      port: 22
      username: root
      # use either password or key
      # password: 
      privateKey: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        
        -----END OPENSSH PRIVATE KEY-----

    zfs:

      datasetProperties:
        "org.freenas:description": "{{ parameters.[csi.storage.k8s.io/pvc/namespace] }}/{{ parameters.[csi.storage.k8s.io/pvc/name] }}"
      # total volume name (zvol/<datasetParentName>/<pvc name>) length cannot exceed 63 chars
      # https://www.ixsystems.com/documentation/freenas/11.2-U5/storage.html#zfs-zvol-config-opts-tab
      # standard volume naming overhead is 46 chars
      # datasetParentName should therefore be 17 chars or less
      datasetParentName: beta/k8s/iscsi
      detachedSnapshotsDatasetParentName: beta/k8s/iscsi-snaps
      # "" (inherit), lz4, gzip-9, etc
      zvolCompression:
      # "" (inherit), on, off, verify
      zvolDedup:
      zvolEnableReservation: false
      # 512, 1K, 2K, 4K, 8K, 16K, 64K, 128K default is 16K
      zvolBlocksize:
    iscsi:
      targetPortal: "10.42.5.5:3260"
      targetPortals: []
      # leave empty to omit usage of -I with iscsiadm
      interface:
      namePrefix: csi-
      nameSuffix: "-k8s"
      # add as many as needed
      targetGroups:
        # get the correct ID from the "portal" section in the UI
        - targetGroupPortalGroup: 1
          # get the correct ID from the "initiators" section in the UI
          targetGroupInitiatorGroup: 1
          # None, CHAP, or CHAP Mutual
          targetGroupAuthType: None
          # get the correct ID from the "Authorized Access" section of the UI
          # only required if using Chap
          targetGroupAuthGroup:

      extentInsecureTpc: true
      extentXenCompat: false
      extentDisablePhysicalBlocksize: true
      # 512, 1024, 2048, or 4096,
      extentBlocksize: 512
      # "" (let FreeNAS decide, currently defaults to SSD), Unknown, SSD, 5400, 7200, 10000, 15000
      extentRpm: "SSD"
      # 0-100 (0 == ignore)
      extentAvailThreshold: 0
```

**Comment by travisghansen** [comment]
Does everything start up fine but the readiness probe fails? I may know what’s going on but I’ll have to test it out.

Regarding the versions I haven’t made any tagged versions but I’m getting very close to tagging a 1.0 release.

**Comment by Julusian** [comment]
It doesn't look like it, exit code 139 is a segfault so sounds like an actual crash.

Also csi-node/csi-driver and csi-controller/csi-driver have no logs retrievable via `kubectl logs`, even when I set the log-level to silly

csi-node/driver-registar and the csi-controller/external-* produce logs:
```
I0104 10:19:10.497080       1 main.go:112] Version: v2.0.1
I0104 10:19:10.497117       1 main.go:122] Attempting to open a gRPC connection with: "/csi-data/csi.sock"
I0104 10:19:10.497159       1 connection.go:151] Connecting to unix:///csi-data/csi.sock
W0104 10:19:20.497286       1 connection.go:170] Still connecting to unix:///csi-data/csi.sock
W0104 10:19:30.497241       1 connection.go:170] Still connecting to unix:///csi-data/csi.sock
```
repeating 'Still connecting' forever
The first couple of lines varies, but it ends with the same pattern

**Comment by travisghansen** [comment]
OK, I just looked at what I thought could have been going on and it's a problem with your config. What version of the chart did you deploy with? Are your nodes amd64?

**Comment by Julusian** [comment]
The original deploy which broke was deployed 111d ago, I don't know the exact version. I did a helm update/upgrade earlier today to see if that fixed it so am now on `democratic-csi-0.6.3`

Yes, they are amd64 (running on an i7-7700k)

**Comment by travisghansen** [comment]
OK, what's the host OS? Looking at a few things now to see what I can find..

**Comment by Julusian** [comment]
Ubuntu 18.04.5
Linux k8s 4.15.0-126-generic #129-Ubuntu SMP Mon Nov 23 18:53:38 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

**Comment by travisghansen** [comment]
OK, 139 seems suspicious...like the thing is segfaulting or something crazy. Do you have memory pressure or anything of that nature on the node(s)?

**Comment by travisghansen** [comment]
Not sure if you're running docker on the nodes or not, but if so can you try this directly on the node?

```
docker pull democraticcsi/democratic-csi:latest
docker run --rm -ti democraticcsi/democratic-csi:latest --csi-version=1.2.0 --csi-name=uk.julus.iscsi-beta --driver-config-file=/config/driver-config-file.yaml --log-level=info --csi-mode=controller --server-socket=/csi-data/csi.sock
```

**Comment by Julusian** [comment]
Doesn't look like memory pressure, there is 2gb free and 8gb of cache.
One other thing to note is that this is a vm, but I dont think that is a factor
I tried running it via docker on a few machines, and it segfaults on this vm, but not another 18.04.5 on the same host. Ubuntu 20.04 on other machines is also fine.
So this looks like it might go away after a reboot

I've just tried running it through gdb, and I get a very unhelpful and short stack
```
Thread 3 "node" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7faa5d669700 (LWP 399)]
0x0000000000c12c94 in v8::internal::Builtin_Impl_Stats_CallSitePrototypeGetPosition(int, unsigned long*, v8::internal::Isolate*) ()
(gdb) backtrace
#0  0x0000000000c12c94 in v8::internal::Builtin_Impl_Stats_CallSitePrototypeGetPosition(int, unsigned long*, v8::internal::Isolate*) ()
#1  0x0000000000000001 in ?? ()
#2  0x00007faa5d668930 in ?? ()
#3  0x00007faa5d668520 in ?? ()
#4  0x0000000001c23289 in v8::internal::compiler::JSGenericLowering::LowerJSCall(v8::internal::compiler::Node*) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

The node is currently rebooting, ill report back if that helps

**Comment by travisghansen** [comment]
OK cool.

**Comment by Julusian** [comment]
Yep that is running happily now. I guess it was something in ubuntu which autoupdated and broke some things...

But I am now getting an error on the pods using these volumes `MountVolume.NewMounter initialization failed for volume "pvc-eef91fed-bf13-4cbd-8294-77ee3a8703c9" : kubernetes.io/csi: expected valid fsGroupPolicy, received nil value or empty string`. I have no idea where to begin on this, as that field doesn't exist in my version of kubernetes according to https://kubernetes-csi.github.io/docs/csi-driver-object.html#what-fields-does-the-csidriver-object-have

**Comment by Julusian** [comment]
That could be my fault, kubelet isnt pinned so is running the wrong version..

**Comment by travisghansen** [comment]
Ah, yeah let me know if you run into something. I would force all the democratic-csi pods to update to the latest if they haven't done so recently too...I did a massive set of updates in the last few weeks getting it 1.0 worthy.

**Comment by Julusian** [comment]
Yep, that error went away after downgrading kubelet to 1.18.12 to match the api-server. And everything is happy now

Thanks for your help
